<!doctype html>
<html>

<head>
    <title>Stoic365</title>
    <style type="text/css">
        html,
        body {
            background: #333;
            color: #e9e9e9;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            font-weight: 100;
            font-family: "Helvetica Neue", "Lucida Grande", sans-serif;
            text-shadow: 0 -1px 0 #333;
        }
        
        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        
        #passage {
            font-size: 40px;
        }
        
        #attribution {
            color: #999;
            margin-left: 10px;
            font-size: 20px;
            line-height: 20px;
            vertical-align: top;
        }
        
        #add-container {
            position: fixed;
            width: 100px;
            top: 20px;
            left: calc((100% - 100px) / 2);
        }
        
        #add-container a {
            color: #777;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 10px;
            letter-spacing: 2px;
        }
        
        #add-container a:hover {
            color: #bbbbbb;
        }
    </style>
</head>

<body>
    <div id="add-container">
        <a href="">Add Quote</a>
    </div>
    <div class="container">
        <div id="passage"></div>
        <div id="attribution"></div>
    </div>
    <script src="stoic.js"></script>
</body>

</html>